# spring-security-demo

./: README.md  pom.xml
oauth2-client-demo/: pom.xml
oauth2-client-demo/src/main/java/com/matiesmengo/client/: OAuth2ClientApplication.java
oauth2-client-demo/src/main/java/com/matiesmengo/client/config/: SecurityConfig.java
oauth2-client-demo/src/main/java/com/matiesmengo/client/controller/: AdminController.java  ReaderController.java  RedirectController.java  UserAuthorizationController.java
oauth2-client-demo/src/main/resources/: application.yml
oauth2-client-demo/src/main/resources/static/: index.html
oauth2-client-demo/src/test/java/com/matiesmengo/client/: OAuth2ClientApplicationTests.java
oauth2-resourceserver-demo/: pom.xml
oauth2-resourceserver-demo/src/main/java/com/matiesmengo/resourceserver/: OAuth2ResourceServerApplication.java
oauth2-resourceserver-demo/src/main/java/com/matiesmengo/resourceserver/config/: SecurityConfig.java
oauth2-resourceserver-demo/src/main/java/com/matiesmengo/resourceserver/controller/: ResourceServerController.java
oauth2-resourceserver-demo/src/main/resources/: application.yml
